﻿<?xml version="1.0" encoding="utf-8" ?>
<c2uistate>
    <!--This is a UI state file - its content describes the user interface settings when the layout was last open.
It is entirely optional and the project will load without it.  If you are placing the project under source control,
you probably do not want to add any .uistate.xml files to the repository.-->
    <camera>
        <position-x>698.566</position-x>
        <position-y>352.348</position-y>
        <position-z>133.1</position-z>
        <lookat-x>698.566</lookat-x>
        <lookat-y>352.348</lookat-y>
        <lookat-z>0</lookat-z>
    </camera>
    <snap-to-grid>0</snap-to-grid>
    <show-grid>0</show-grid>
    <snap-width>32</snap-width>
    <snap-height>32</snap-height>
    <show-collision-polys>0</show-collision-polys>
    <translucent-inactive-layers>0</translucent-inactive-layers>
    <properties>
        <property expanded="1" name="Layout properties" />
        <property expanded="0" name="Layout Size" />
        <property expanded="0" name="Margins" />
        <property expanded="1" name="Effects" />
    </properties>
    <active-layer name="Scores" />
    <layers>
        <layer locked="1" name="Background" parallax-in-editor="0" visible="1" />
        <layer locked="0" name="Scores" parallax-in-editor="0" visible="1" />
    </layers>
</c2uistate>
